{
  "name": "La Barbiere - Jönköpings finaste frisörsalong",
  "short_name": "La Barbiere",
  "description": "Professionella frisörbehandlingar i Jönköping. Klippning, färgning, styling och skägg. Boka din behandling online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "sv",
  "dir": "ltr",
  "categories": ["beauty", "lifestyle", "wellness", "health", "business"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boka klippning",
      "short_name": "Klippning",
      "description": "Boka professionell klippning",
      "url": "/?category=klippning",
      "icons": [
        {
          "src": "/favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Boka färgning", 
      "short_name": "Färgning",
      "description": "Boka hårfärgning och behandlingar",
      "url": "/?category=fargning",
      "icons": [
        {
          "src": "/favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ring oss",
      "short_name": "Ring",
      "description": "Ring La Barbiere direkt",
      "url": "tel:0365505311",
      "icons": [
        {
          "src": "/favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Om oss",
      "short_name": "Info",
      "description": "Läs mer om La Barbiere",
      "url": "/?tab=om-oss",
      "icons": [
        {
          "src": "/favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "tel",
      "url": "tel:%s"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ]
}